.header {
    background-image: url(/UTP/PaginaWeb/img/Banners/Banner\ principal.jpeg);
    background-repeat: no-repeat;
    background-position: center 80px;
    min-height: 700px;
}

.header-content {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content h1 {
    color: white;
    font-size: 5.5em;
    font-weight: bolder;
    margin-bottom: 5px;
}

.input-form {
    display: flex;
    background-color: rgba(0, 0, 0, .500);
    width: 718px;
    height: 70px;
    border-radius: 35px;
    overflow: hidden;
}

.input-form input {
    width: 100%;
    background: transparent;
    padding: 0 30px;
    border: none;
    outline: none;
    font-size: 1.4em;
    color: white;
}

.input-form .input-search {
    width: 100px;
    height: 70px;
    background-color: #C5C5C5ed;
    background-image: url(/UTP/PaginaWeb/icons/Lupa.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40px;
}

.quick-search {
    margin: 80px 80px;
}

.shortcuts {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-between;
}

.shortcut {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shortcut img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.shortcut-1 img {
    transform: scale(1.6);
    object-position: -5px;
}
.shortcut-2 img {
    transform: scale(1.6);
    object-position: -3px 14px;
}
.shortcut-3 img {
    transform: scale(1.6);
    object-position: -15px;
}
.shortcut-4 img {
    transform: scale(1.6);
    object-position: 10px;
}

.shortcut .fondo {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.shortcut a {
    position: absolute;
    color: white;
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promotions {
    position: relative;
    width: 100%;
    height: 480px;
}

.promotion {
    width: inherit;
    height: inherit;
}

.promotion .fondo {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.3);
}

.promotion-1 {
    background: url(/UTP/PaginaWeb/img/Banners/Frutas.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -180px;
}





.reviews {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.reviews h2{
    margin: 60px 0;
    font-size: 2em;
    font-weight: 400;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.group-reviews {
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 25px;
    margin-bottom: 120px;
}

.review {
    position: relative;
    width: 370px;
    height: 470px;
    background: linear-gradient(#0b4652 75%, #D9D9D9 25%);
}

.review .stars {
    position: absolute;
    color: gold;
    margin: 40px;
    font-size: 2em;
}

.review .paragraph {
    text-align: justify;
    color: white;
    font-size: 1.2em;
    margin: 86px 40px;
}

.review p:last-child {
    position: absolute;
    font-size: 1.4em;
    left: 140px;
    bottom: 42px;
}

.profile-picture {
    left: 40px;
    bottom: 20px;
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #000;
}