<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/UTP/PaginaWeb/CSS/styles.css">
    <link rel="stylesheet" href="/UTP/PaginaWeb/CSS/productos.css">
</head>
<body>
    
    <header class="header">

        <div class="nav-bar container">
            <h2>Harris Teeter</h2>
            <nav class="nav-opt">
                <a href="inicio.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="ubicaciones.html">Ubicaciones</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>

    </header>

    <div class="product-search">
        <h2>Resultados de: " "</h2>
        <div class="products">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <footer class="footer">

        <div class="footer-content">

            <div class="footer-decoration">

                <div class="line"></div>
                <h2>Harris Teeter</h2>

            </div>

            <div class="group-links">

                <div class="link link-1">
                    <h3>Visítanos</h3>
                    <p>123 Calle Principal, Ciudad, Estado, Código Postal</p>
                </div>

                <div class="link link-2">
                    <h3>Enlaces</h3>
                    <a href="#">Inicio</a>
                    <a href="#">Productos</a>
                    <a href="#">Ubicaciones</a>
                    <a href="#">Contacto</a>
                </div>

                <div class="link link-3">

                    <div class="sublink-3">
                        <h3>Llámanos</h3>
                        <p>123-456-7890</p>
                    </div>

                    <div class="social-networks">
                        <a href="https://www.harristeeter.com/twitter" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Twitter.png" alt="Twitter">
                        </a>
                        <a href="https://www.harristeeter.com/facebook" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.harristeeter.com/youtube" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Youtube.png" alt="Youtube">
                        </a>
                        <a href="https://www.harristeeter.com/pinterest" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Pinterest.png" alt="Pinterest">
                        </a>
                        <a href="https://www.harristeeter.com/instagram" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Instagram.png" alt="Instagram">
                        </a>
                    </div>

                </div>

            </div>

            <p class="copyright">All Contents ©2024 Harris Teeter, LLC. All Rights Reserved</p>

        </div>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>