.outline {
    position: relative;
    display: flex;
    width: 800px;
    height: 400px;
    border-radius: 30px;
    margin: 50px auto;
    overflow: hidden;
    box-sizing: content-box;
    border: solid 1px;
}

.outline .design {
    position: absolute;
    background-color: #419495;
    width: 100%;
    height: 80px;
    z-index: -1;
}

.outline .form {
    position: relative;
    width: 60%;
}

.outline .form h2 {
    text-align: center;
    font-size: 2.2em;
    font-weight: 400;
    color: #fff;
    height: 80px;
    line-height: 80px;
}

.form .group-data {
    position: absolute;
    background-color: #426564;
    width: 100%;
    height: 320px;
}

.user-data {
    margin: 20px 40px;
}

.user-data .data {
    display: flex;
    font-size: 1.9em;
    margin-bottom: 20px;
}

.user-data .data input {
    width: 90%;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 10px 0 4px;
    margin-left: 20px;
    color: #fff;
    border-bottom: #fff solid 1px;
}

.user-data .data input::placeholder {
    color: #fff;
    font-weight: 200;
    font-family: "Montserrat", sans-serif;
}

.user-data .btn {
    display: flex;
    justify-content: center;
}

.btn .btn-enviar {
    border: none;
    border-radius: 25px;
    padding: 5px 60px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5em;
    background-color: #679F9B;
    margin-top: 6px;
}

.contact {
    width: 40%;
}

.social-networks a img {
    width: 35px;
    border-radius: 50%;
}

.contact .social-networks {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

.paragraph {
    font-family: "Inter", sans-serif;
    font-size: .9em;
    margin: 20px;
}

.paragraph p {
    margin-bottom: 20px;
}
