@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Montserrat", sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    background-color: #043540;
    min-height: 100px;
}

.nav-bar h2 {
    color: white;
    font-size: 2.2em;
    font-weight: 400;
}

.nav-bar .nav-opt a {
    color: white;
    margin-left: 50px;
    font-size: 1.2em;
    font-weight: 300;
}

.container {
    max-width: 100vw;
    margin: 0 auto;
}



.footer {
    display: flex;
    justify-content: center;
    background: linear-gradient(#043540 88%, #D9D9D9 12%);
    height: 360px;
}

.footer-content {
    width: 1200px;
}

.footer-decoration {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 120px;
}

.footer-decoration .line {
    border: solid #fff 1px;
    height: 1px;
    width: 100%;
}

.footer-decoration h2 {
    color: #fff;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    background: #043540;
    padding: 0 22px;
    position: absolute;
}

.group-links {
    display: flex;
    justify-content: space-around;
    color: #fff;
    height: 200px;
}

.group-links .link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 40%;
}

.group-links .link-2 {
    width: 20%;
}

.group-links .link h3 {
    font-weight: 400;
    font-size: 1.5em;
    margin-bottom: 16px;
}

.group-links a, .group-links p {
    color: #fff;
    font-weight: 300;
    margin-bottom: 9px;
}

.group-links .link-3 p {
    font-size: 1.2em;
}

.group-links .link-3 a img {
    width: 40px;
    border-radius: 50%;
}

.group-links .sublink-3 {
    width: 100%;
}

.group-links .link-3 .social-networks {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    column-gap: 30px;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

.footer-content .copyright {
    text-align: center;
    padding-top: 10px;
}
