<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="/UTP/PaginaWeb/CSS/styles.css">
    <link rel="stylesheet" href="/UTP/PaginaWeb/CSS/contacto.css">
</head>

<body>

    <header class="header">

        <div class="nav-bar container">
            <h2>Harris Teeter</h2>
            <nav class="nav-opt">
                <a href="inicio.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="ubicaciones.html">Ubicaciones</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>

    </header>

    <div class="outline">

        <div class="design"></div>

        <div class="form">

            <h2>Contáctanos</h2>

            <form action="#" method="post">

                <div class="group-data">

                    <div class="user-data">
                        
                        <div class="data">
                            <span><ion-icon name="person"></ion-icon></span>
                            <input type="text" placeholder="Nombre">
                        </div>

                        <div class="data">
                            <span><ion-icon name="call"></ion-icon></span>
                            <input type="number" placeholder="Número de contacto">
                        </div>

                        <div class="data">
                            <span><ion-icon name="mail"></ion-icon></span>
                            <input type="email" placeholder="Correo">
                        </div>

                        <div class="data">
                            <span><ion-icon name="chatbubbles"></ion-icon></span>
                            <input type="text" placeholder="Mensaje">
                        </div>

                        <div class="btn">
                            <input class="btn-enviar" type="submit" value="Enviar">
                        </div>
                    </div>

                </div>

            </form>
        </div>

        <div class="contact">

            <div class="social-networks">
                <a href="https://www.harristeeter.com/twitter" target="_blank">
                    <img src="/UTP/PaginaWeb/icons/Redes sociales/Twitter.png" alt="Twitter">
                </a>
                <a href="https://www.harristeeter.com/facebook" target="_blank">
                    <img src="/UTP/PaginaWeb/icons/Redes sociales/Facebook.png" alt="Facebook">
                </a>
                <a href="https://www.harristeeter.com/youtube" target="_blank">
                    <img src="/UTP/PaginaWeb/icons/Redes sociales/Youtube.png" alt="Youtube">
                </a>
                <a href="https://www.harristeeter.com/pinterest" target="_blank">
                    <img src="/UTP/PaginaWeb/icons/Redes sociales/Pinterest.png" alt="Pinterest">
                </a>
                <a href="https://www.harristeeter.com/instagram" target="_blank">
                    <img src="/UTP/PaginaWeb/icons/Redes sociales/Instagram.png" alt="Instagram">
                </a>
            </div>

            <div class="paragraph">
                <p>Para preguntas generales, escríbenos a contacto@harristeeter.com</p>
                <p>Llámanos al 123-456-7890 para asistencia inmediata</p>
                <p>Visítanos en 123 Calle Principal, Ciudad, Estado, Código Postal</p>
                <p>Nuestro horario de atención es de lunes a viernes, de 9:00 a.m. a 6:00 p.m</p>
            </div>

        </div>

    </div>

    <footer class="footer">

        <div class="footer-content">

            <div class="footer-decoration">

                <div class="line"></div>
                <h2>Harris Teeter</h2>

            </div>

            <div class="group-links">

                <div class="link link-1">
                    <h3>Visítanos</h3>
                    <p>123 Calle Principal, Ciudad, Estado, Código Postal</p>
                </div>

                <div class="link link-2">
                    <h3>Enlaces</h3>
                    <a href="#">Inicio</a>
                    <a href="#">Productos</a>
                    <a href="#">Ubicaciones</a>
                    <a href="#">Contacto</a>
                </div>

                <div class="link link-3">

                    <div class="sublink-3">
                        <h3>Llámanos</h3>
                        <p>123-456-7890</p>
                    </div>

                    <div class="social-networks">
                        <a href="https://www.harristeeter.com/twitter" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Twitter.png" alt="Twitter">
                        </a>
                        <a href="https://www.harristeeter.com/facebook" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.harristeeter.com/youtube" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Youtube.png" alt="Youtube">
                        </a>
                        <a href="https://www.harristeeter.com/pinterest" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Pinterest.png" alt="Pinterest">
                        </a>
                        <a href="https://www.harristeeter.com/instagram" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Instagram.png" alt="Instagram">
                        </a>
                    </div>

                </div>

            </div>

            <p class="copyright">All Contents ©2024 Harris Teeter, LLC. All Rights Reserved</p>

        </div>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>