<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/UTP/PaginaWeb/CSS/styles.css">
    <link rel="stylesheet" href="/UTP/PaginaWeb/CSS/inicio.css">
</head>

<body>

    <header class="header">

        <div class="nav-bar container">
            <h2>Harris Teeter</h2>
            <nav class="nav-opt">
                <a href="inicio.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="ubicaciones.html">Ubicaciones</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>

        <div class="header-content container">
            <h1>HARRIS TEETER</h1>
            <div class="input-form">
                <input type="text" placeholder="Buscar Productos">
                <div class="input-search"></div>
            </div>
        </div>

    </header>

    <section class="quick-search">

        <div class="shortcuts container">

            <div class="shortcut shortcut-1">
                <img src="/UTP/PaginaWeb/img/Circles/Frutas y verduras.jpg" alt="Frutas y verduras">
                <div class="fondo"></div>
                <a href="#">
                    <span>frutas</span>
                    <span>y</span>
                    <span>verduras</span>
                </a>
            </div>

            <div class="shortcut shortcut-2">
                <img src="/UTP/PaginaWeb/img/Circles/Carnes y pescados.jpg" alt="Carnes y pescados">
                <div class="fondo"></div>
                <a href="#">
                    <span>carnes</span>
                    <span>y</span>
                    <span>pescados</span>
                </a>
            </div>

            <div class="shortcut shortcut-3">
                <img src="/UTP/PaginaWeb/img/Circles/Lácteos y huevos.jpg" alt="Lácteos y huevos">
                <div class="fondo"></div>
                <a href="#">
                    <span>lácteos</span>
                    <span>y</span>
                    <span>huevos</span>
                </a>
            </div>

            <div class="shortcut shortcut-4">
                <img src="/UTP/PaginaWeb/img/Circles/Panadería y reposteria.jpg" alt="Panadería y reposteria">
                <div class="fondo"></div>
                <a href="#">
                    <span>panadería</span>
                    <span>y</span>
                    <span>reposteria</span>
                </a>
            </div>

        </div>

    </section>

    <section class="promotions">

        <div class="promotion promotion-1">

            <div class="fondo"></div>

        </div>

    </section>

    <section class="reviews">

        <h2>Rezeñas destacadas</h2>

        <div class="group-reviews">

            <div class="review review-1">

                <span class="stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </span>

                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit facere ea repellat
                    minus commodi illum doloribus quod fugit, maiores sunt obcaecati tempore placeat harum est possimus
                    distinctio molestiae quidem? Accusamus.</p>
                <div class="profile-picture"></div>
                <p>Lucía García</p>

            </div>

            <div class="review review-2">

                <span class="stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </span>

                <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, reiciendis
                    voluptates tempora, optio alias quam ex doloribus esse ab quis.</p>

                <div class="profile-picture"></div>
                <p>Mateo Rodriguez</p>

            </div>

            <div class="review review-3">

                <span class="stars">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </span>

                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores quibusdam
                    beatae sed placeat corrupti dolore</p>

                <div class="profile-picture"></div>
                <p>Isabel Pérez</p>

            </div>

        </div>

    </section>

    <footer class="footer">

        <div class="footer-content">

            <div class="footer-decoration">

                <div class="line"></div>
                <h2>Harris Teeter</h2>

            </div>

            <div class="group-links">

                <div class="link link-1">
                    <h3>Visítanos</h3>
                    <p>123 Calle Principal, Ciudad, Estado, Código Postal</p>
                </div>

                <div class="link link-2">
                    <h3>Enlaces</h3>
                    <a href="#">Inicio</a>
                    <a href="#">Productos</a>
                    <a href="#">Ubicaciones</a>
                    <a href="#">Contacto</a>
                </div>

                <div class="link link-3">

                    <div class="sublink-3">
                        <h3>Llámanos</h3>
                        <p>123-456-7890</p>
                    </div>

                    <div class="social-networks">
                        <a href="https://www.harristeeter.com/twitter" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Twitter.png" alt="Twitter">
                        </a>
                        <a href="https://www.harristeeter.com/facebook" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.harristeeter.com/youtube" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Youtube.png" alt="Youtube">
                        </a>
                        <a href="https://www.harristeeter.com/pinterest" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Pinterest.png" alt="Pinterest">
                        </a>
                        <a href="https://www.harristeeter.com/instagram" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Instagram.png" alt="Instagram">
                        </a>
                    </div>

                </div>

            </div>

            <p class="copyright">All Contents ©2024 Harris Teeter, LLC. All Rights Reserved</p>

        </div>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>