<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicaciones</title>
    <link rel="stylesheet" href="/UTP/PaginaWeb/CSS/styles.css">
    <link rel="stylesheet" href="/UTP/PaginaWeb/CSS/ubicaciones.css">
</head>

<body>

    <header class="header">

        <div class="nav-bar container">
            <h2>Harris Teeter</h2>
            <nav class="nav-opt">
                <a href="inicio.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="ubicaciones.html">Ubicaciones</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>

    </header>

    <div class="outline">

        <h2>Ubicaciones</h2>
        
        <div class="map">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6617405.5792719135!2d-83.9228847031086!3d35.91870423305949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHarris%20Teeter!5e0!3m2!1ses-419!2spe!4v1717897442898!5m2!1ses-419!2spe"
            width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </div>

    <footer class="footer">

        <div class="footer-content">

            <div class="footer-decoration">

                <div class="line"></div>
                <h2>Harris Teeter</h2>

            </div>

            <div class="group-links">

                <div class="link link-1">
                    <h3>Visítanos</h3>
                    <p>123 Calle Principal, Ciudad, Estado, Código Postal</p>
                </div>

                <div class="link link-2">
                    <h3>Enlaces</h3>
                    <a href="#">Inicio</a>
                    <a href="#">Productos</a>
                    <a href="#">Ubicaciones</a>
                    <a href="#">Contacto</a>
                </div>

                <div class="link link-3">

                    <div class="sublink-3">
                        <h3>Llámanos</h3>
                        <p>123-456-7890</p>
                    </div>

                    <div class="social-networks">
                        <a href="https://www.harristeeter.com/twitter" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Twitter.png" alt="Twitter">
                        </a>
                        <a href="https://www.harristeeter.com/facebook" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.harristeeter.com/youtube" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Youtube.png" alt="Youtube">
                        </a>
                        <a href="https://www.harristeeter.com/pinterest" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Pinterest.png" alt="Pinterest">
                        </a>
                        <a href="https://www.harristeeter.com/instagram" target="_blank">
                            <img src="/UTP/PaginaWeb/icons/Redes sociales/Instagram.png" alt="Instagram">
                        </a>
                    </div>

                </div>

            </div>

            <p class="copyright">All Contents ©2024 Harris Teeter, LLC. All Rights Reserved</p>

        </div>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>