.header {
    background-image: url(img/Banners/Banner\ principal.jpeg);
    background-repeat: no-repeat;
    background-position: center 80px;
    background-size: cover;
    height: 700px;
    max-width: 1440px;
    margin: 0 auto;
}

.header-content {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-content h1 {
    color: white;
    font-size: 5.5em;
    font-weight: bolder;
    margin-bottom: 5px;
    padding: 0 40px;
}

.input-form {
    display: flex;
    background-color: rgba(0, 0, 0, .500);
    width: 718px;
    height: 70px;
    border-radius: 35px;
    overflow: hidden;
}

.input-form input {
    width: 100%;
    background: transparent;
    padding: 0 30px;
    border: none;
    outline: none;
    font-size: 1.4em;
    color: white;
}

.input-form .input-search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 70px;
    background-color: #C5C5C5ed;
}

.input-form .input-search ion-icon {
    font-size: 3em;
}

@media (width < 1005px) {

    .header-content h1 {
        font-size: 5em;
    }

    .input-form {
        width: 650px;
        height: 60px;
    }

    .input-form .input-search {
        width: 80px;
        height: 60px;
    }

    .input-form .input-search ion-icon {
        font-size: 2.5em;
    }    
}

@media (width <= 760px) {
    .input-form {
        width: 80%;
        height: 60px;
    }
}

.quick-search {
    margin: 80px 80px;
}

.shortcuts {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 120px;
    justify-content: center;
}

.shortcut {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shortcut img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.shortcut-1 img {
    transform: scale(1.6);
    object-position: -5px;
}
.shortcut-2 img {
    transform: scale(1.6);
    object-position: -3px 14px;
}
.shortcut-3 img {
    transform: scale(1.6);
    object-position: -15px;
}
.shortcut-4 img {
    transform: scale(1.6);
    object-position: 10px;
}

.shortcut .fondo {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.shortcut a {
    position: absolute;
    color: white;
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promotions {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 400px;
    overflow: hidden;
    margin: auto;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(1200px * 3);
}

.carousel-slide img {
    width: 1200px;
    height: 400px;
    object-fit: cover;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

@media (width <= 1200px) {

    .carousel-slide img {
        width: 100vw;
        height: calc(1/3 * 100vw);
    }
}

.reviews {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.reviews h2{
    margin: 60px 0;
    font-size: 2em;
    font-weight: 400;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.group-reviews {
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 25px;
    margin-bottom: 120px;
}

.review {
    position: relative;
    width: 370px;
    height: 470px;
    background: linear-gradient(#0b4652 75%, #D9D9D9 25%);
}

.review .stars {
    position: absolute;
    color: gold;
    margin: 40px;
    font-size: 2em;
}

.review .paragraph {
    text-align: justify;
    color: white;
    font-size: 1.2em;
    margin: 86px 40px;
}

.review p:last-child {
    position: absolute;
    font-size: 1.4em;
    left: 140px;
    bottom: 42px;
}

.profile-picture {
    left: 40px;
    bottom: 20px;
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #000;
}

