<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="productos.css">
</head>

<body>

    <header class="header">

        <div class="nav-bar">
            <h2>Harris Teeter</h2>
            <div class="input-form">
                <input type="search" placeholder="Buscar Productos">
                <div class="input-search">
                    <ion-icon name="search-sharp"></ion-icon>
                </div>
            </div>
            <button class="search-button"><ion-icon name="search-sharp"></ion-icon></button>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <nav class="nav-opt">
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="ubicaciones.html">Ubicaciones</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>

    </header>

    <div class="product-search">
        <h2>Productos</h2>
        <div class="products">
            <div>
                <img src="img/Productos/Platanos.jpg" alt="">
            </div>
            <div>
                <img src="img/Productos/Tomates.jpg" alt="">
            </div>
            <div>
                <img src="img/Productos/Berenjena.jpg" alt="">
            </div>
            <div>
                <img src="img/Productos/Zanahorias.jpg" alt="">
            </div>
            <div>
                <img src="img/Productos/Manzanas.jpg" alt="">
            </div>
            <div>
                <img src="img/Productos/Kiwi.jpg" alt="">
            </div>
            <div>
                <img src="img/Productos/Pimiento.jpg" alt="">
            </div>
            <div>
                <img src="img/Productos/Espinacas.jpg" alt="">
            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="footer-content">

            <div class="footer-decoration">

                <div class="line"></div>
                <h2>Harris Teeter</h2>

            </div>

            <div class="group-links">

                <div class="link link-1">
                    <h3>Visítanos</h3>
                    <p>123 Calle Principal, Ciudad, Estado, Código Postal</p>
                </div>

                <div class="link link-2">
                    <h3>Enlaces</h3>
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="ubicaciones.html">Ubicaciones</a>
                    <a href="contacto.html">Contacto</a>
                </div>

                <div class="link link-3">

                    <div class="sublink-3">
                        <h3>Llámanos</h3>
                        <p>123-456-7890</p>
                    </div>

                    <div class="social-networks">
                        <a href="https://www.harristeeter.com/twitter" target="_blank">
                            <ion-icon class="twitter logo" name="logo-twitter"></ion-icon>
                        </a>
                        <a href="https://www.harristeeter.com/facebook" target="_blank">
                            <ion-icon class="facebook logo" name="logo-facebook"></ion-icon>
                        </a>
                        <a href="https://www.harristeeter.com/youtube" target="_blank">
                            <ion-icon class="youtube logo" name="logo-youtube"></ion-icon>
                        </a>
                        <a href="https://www.harristeeter.com/pinterest" target="_blank">
                            <ion-icon class="pinterest logo" name="logo-pinterest"></ion-icon>
                        </a>
                        <a href="https://www.harristeeter.com/instagram" target="_blank">
                            <ion-icon class="instagram logo" name="logo-instagram"></ion-icon>
                        </a>
                    </div>

                </div>

            </div>

            <p class="copyright">All Contents ©2024 Harris Teeter, LLC. All Rights Reserved</p>

        </div>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>